server {
    listen 80;
    listen [::]:80;

    server_name sparkle.pigeon.life www.sparkle.pigeon.life;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://sparkle.pigeon.life$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name sparkle.pigeon.life;

    ssl_certificate /etc/nginx/ssl/live/sparkle.pigeon.life/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sparkle.pigeon.life/privkey.pem;
    
    location / {
    	proxy_pass http://sparkler:3000;
    }
}
